<html>
 <head> 
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  </head> 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小白认证说明</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
             }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
border-radius: 100px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 60%;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #ff0066;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://shp.qpic.cn/collector/252037050/c812f289-4a63-4b36-adac-0a501ab51ed4/0" alt="Logo" class="logo">
        <h1>无声文化</h1>
        <div class="title">无声文化始于2024年8月22日,其作品有搞笑、娱乐等类型视频</div>
        <div class="content">
  </div>
     </div>
</body>
</html>
</html>