<!DOCTYPE html>
<html lang="en" onselectstart="return false">
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whtie;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
           }
        h1 {
            text-align: center;
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .accept-button {
            display: #fff;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #FF5722;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 50px;
        }
        .accept-button:hover {
            background-color: #FF5722;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>用户协议</h1>
        <p>欢迎使用我们的服务。在您开始使用之前，请仔细阅读以下条款和条件。</p>
        <h2>1. 短剧</h2>
        <p>未经原作者允许搬运视频,将进行封号处置</p>
<h2>2. 其它</h2>
        <p>详见页面指示</p>
        <!-- 更多条款内容... -->
<a href="#home.over" style="color: #ffffff; text-decoration: none;"><button class="accept-button">同意协议</button></a></a>
    </div>
</body>
</html>