<html lang="en" onselectstart="return false">
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
   </head> 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>短剧付费规则</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
             height: 100vh;
            background-color: #fff;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .btn-pay {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn-pay:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align:center">短剧付费规则</h2>
        <p>欢迎使用小白短剧付费短剧功能，为了保障您的权益以及创作者的利益，以下是付费短剧规则:</p>
        <h4>短剧付费,亦指VIP短剧,在开通付费短剧功能后,上传短剧,并标记为付费短剧,用户购买了你的VIP短剧后,所得的钱归您,但在勾选VIP短剧的标识后，需先缴纳保证金,保证金规则如下:</h4>
<p>保证金的数额因您定的付费数额而易,无论数额多少,都要先交其10%的保证金金额,如:设用户需要付5元的VIP短剧数额,那么您在这之前要付5x(5x20)=6元保证金,以此类推。</p>
<p>除次之外,还要在开通前缴纳5-20元不等签约金,在您退约后,请联系开发者要回退约金并附上退约码(在退约时会生成一个退约码,截图保存后即可提交)和收款码以便打钱,一般在2-10天即可完成此项流程，并获得退约金,更多请见:</p><a href="退约金守则.html" style="color: #00B0FF; text-decoration: none;">《退约金守约》</a></div>
</body>
</html>
</html>